{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qpI0g-NEAT5LrC53vLAzB",
      "type": "rectangle",
      "x": 607,
      "y": 200,
      "width": 384,
      "height": 517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977245220,
      "version": 93,
      "versionNonce": 736544548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668298564912,
      "link": null,
      "locked": false
    },
    {
      "id": "bBUPpTppDjratw2pC1yMG",
      "type": "text",
      "x": 626,
      "y": 161,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445983396,
      "version": 19,
      "versionNonce": 1196879268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668298295559,
      "link": null,
      "locked": false,
      "text": "Tablero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tablero"
    },
    {
      "id": "oHJxkWnkgZdQ2gZMRMoSq",
      "type": "text",
      "x": 638,
      "y": 222,
      "width": 272,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555250212,
      "version": 96,
      "versionNonce": 917676572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668298599264,
      "link": null,
      "locked": false,
      "text": "- unsigned int filas\n- unsigned int columnas\n- unsigned int planos\n- Array<Celula *> * celulas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- unsigned int filas\n- unsigned int columnas\n- unsigned int planos\n- Array<Celula *> * celulas"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 740703132,
      "isDeleted": false,
      "id": "AO5w4AvShVKCYsyQtcRvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.99999999999983,
      "height": 517,
      "seed": 1404194340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668298975092,
      "link": null,
      "locked": false
    },
    {
      "id": "tPBRURty6koXnAexnXw9_",
      "type": "text",
      "x": 1155,
      "y": 168,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011006372,
      "version": 21,
      "versionNonce": 1478944164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668298585804,
      "link": null,
      "locked": false,
      "text": "Celula",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Celula"
    },
    {
      "id": "tGNBAyR2o__WIsLdll-8G",
      "type": "text",
      "x": 1173,
      "y": 237,
      "width": 314,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074645788,
      "version": 76,
      "versionNonce": 319833380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668299004581,
      "link": null,
      "locked": false,
      "text": "- EstadoCelula estadoActual \n- EstadoCelula estadoSiguiente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- EstadoCelula estadoActual \n- EstadoCelula estadoSiguiente"
    },
    {
      "id": "-hwFLnFUX9C6AyZZq3Hx9",
      "type": "text",
      "x": 1403,
      "y": 117,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060352156,
      "version": 27,
      "versionNonce": 1315077404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668298997971,
      "link": null,
      "locked": false,
      "text": "enum EstadoCelula = [Vivas, Muertas, Inerte]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enum EstadoCelula = [Vivas, Muertas, Inerte]"
    },
    {
      "id": "BxKcLwDJS-J1qpTG4SO83",
      "type": "line",
      "x": 1147,
      "y": 464,
      "width": 451,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982778020,
      "version": 41,
      "versionNonce": 1690879652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668299009918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3Z5FjgoidHJWVcnEs9RY",
      "type": "text",
      "x": 1172,
      "y": 481,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405112860,
      "version": 28,
      "versionNonce": 1029243684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668299019769,
      "link": null,
      "locked": false,
      "text": "+ actualizarCelula()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ actualizarCelula()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}