{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1051608548,
      "isDeleted": false,
      "id": "XJL5oSF9a5wqCNeyyT4nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1111111111113,
      "y": -637.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.9999999999999,
      "height": 474.9999999999999,
      "seed": 903572047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2125232732,
      "isDeleted": false,
      "id": "R83GBgIRNguIghZzFCg5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5536637893356,
      "y": -768.6459143077232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.9999999999999,
      "height": 474.9999999999999,
      "seed": 639074625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1815341412,
      "isDeleted": false,
      "id": "c0Sye-22kUg50FX7X2mEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.165452231513,
      "y": -637.8487402661651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.28844493157771,
      "height": 128.33829351898964,
      "seed": 733080719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.28844493157771,
          -128.33829351898964
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 275042012,
      "isDeleted": false,
      "id": "IShsV1yoSs7tvks941_gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0000000000002,
      "y": -165.555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.316938650486,
      "height": 127.77739410608206,
      "seed": 1238919599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.316938650486,
          -127.77739410608206
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 809049316,
      "isDeleted": false,
      "id": "ozsDJiDc3QSNNCVsz6r5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.7082021218184,
      "y": -162.2796594367826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.6908389116411,
      "height": 129.14796606088913,
      "seed": 927562209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.6908389116411,
          -129.14796606088913
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1629393756,
      "isDeleted": false,
      "id": "ImYznIt0jutJ3JOomUvoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.7082021218184,
      "y": -639.201101867649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32877913435254,
      "height": 128.36158048181915,
      "seed": 152565167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.32877913435254,
          -128.36158048181915
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 877387876,
      "isDeleted": false,
      "id": "diAflN1PZr03BMOdaLcxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3212011851801,
      "y": -639.6743577374609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 475.5765555432064,
      "seed": 1969387951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          475.5765555432064
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1865140188,
      "isDeleted": false,
      "id": "Y5-Qk2VU4xBufH2gqB6MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6082255605836,
      "y": -637.4254020778947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.316938650486,
      "height": 127.77739410608206,
      "seed": 1067370383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.316938650486,
          -127.77739410608206
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1077556196,
      "isDeleted": false,
      "id": "bNqs07xxeB1QhnRxy-trb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.9096506724686,
      "y": -638.3538393911356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 475.5765555432064,
      "seed": 450228577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          475.5765555432064
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 513698908,
      "isDeleted": false,
      "id": "P-gKfX2ajuACsizgx6uU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.1966750478723,
      "y": -636.1048837315693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.316938650486,
      "height": 127.77739410608206,
      "seed": 449122607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.316938650486,
          -127.77739410608206
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1913788260,
      "isDeleted": false,
      "id": "AwrccUNxq7Gh7grJk6PZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.511321197755,
      "y": -327.8607686520829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.5530987784082,
      "height": 0,
      "seed": 1248787841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.5530987784082,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 21528796,
      "isDeleted": false,
      "id": "Fb1qhCnY5CXNPnJ_QNMVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0175064465666,
      "y": -327.8607686520829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.73156819419182,
      "height": 125.70737950799594,
      "seed": 534109071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.73156819419182,
          -125.70737950799594
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1981909732,
      "isDeleted": false,
      "id": "Y_M1eT5kW-xTGWKDhy9uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7291036728066,
      "y": -483.9271258837512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.5530987784082,
      "height": 0,
      "seed": 397794223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.5530987784082,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 515638620,
      "isDeleted": false,
      "id": "fdsu6l6jI13RzWbfMLshC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.2352889216181,
      "y": -483.9271258837512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.73156819419182,
      "height": 125.70737950799594,
      "seed": 1273641665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.73156819419182,
          -125.70737950799594
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1056345700,
      "isDeleted": false,
      "id": "SjXTevOzz2lUInbBdOdlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3532988363074,
      "y": -684.4780627327455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.7876664263915,
      "height": 0,
      "seed": 756401231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.7876664263915,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1011546588,
      "isDeleted": false,
      "id": "9IfKBtcwb7atG8S1M_gKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4224464402791,
      "y": -686.6422600863339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 479.48272848401314,
      "seed": 210356481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.48272848401314
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1029644772,
      "isDeleted": false,
      "id": "Y6VZ9wgcl2qS8PGq6WOqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7339429604986,
      "y": -736.3122286275037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.7876664263915,
      "height": 0,
      "seed": 558908513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.7876664263915,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 621239900,
      "isDeleted": false,
      "id": "YHN8XqILvpxRYU-4OLdnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.80309056447,
      "y": -738.4764259810921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 479.48272848401314,
      "seed": 235761199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.48272848401314
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 409552228,
      "isDeleted": false,
      "id": "n95y8o4iBU2jx210Ib82Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6132861479377,
      "y": 330.86595642173904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 434944700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        }
      ],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tablero",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tablero"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1908617948,
      "isDeleted": false,
      "id": "Bv6bXpMtBW_WcODGiOiZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5056326896304,
      "y": 172.91159576129223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 162457092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        }
      ],
      "updated": 1670295430077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1269103452,
      "isDeleted": false,
      "id": "3wEHvHZ3cAQCGf04xJ5KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5887445392136,
      "y": 179.16159576129223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 1079342652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SovD9_p6fIGGEhSvL9yam",
          "type": "arrow"
        }
      ],
      "updated": 1670295455627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 866240484,
      "isDeleted": false,
      "id": "fEK6hr8k2iX76-yxNdr75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.331882966847,
      "y": 180.41159576129223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 848370564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIOOPAAY_umfUjzHEDfLt",
          "type": "arrow"
        }
      ],
      "updated": 1670295463743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 884095460,
      "isDeleted": false,
      "id": "aBZjuayLq4rp9iY10yRQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.4265889796548,
      "y": 184.16159576129223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 1329811132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ej-xAfKADUZ0-36cnQAaN",
          "type": "arrow"
        }
      ],
      "updated": 1670295472027,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1704549732,
      "isDeleted": false,
      "id": "X2HAxDSFNco44OZEKa7sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.1481112801998,
      "y": 226.04129242929264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.39683127400417,
      "height": 0,
      "seed": 77903164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295472027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.39683127400417,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 1631623900,
      "isDeleted": false,
      "id": "IegR9hEuGAYzotC052KkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.027557209276,
      "y": 226.2134874354481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.797983538002654,
      "seed": 707966140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295472027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.797983538002654
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1154486500,
      "isDeleted": false,
      "id": "B_kGbgcTqnWGjkme55sxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.2572719288078,
      "y": 262.8407991042799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.23204038319386,
      "height": 0,
      "seed": 1325836348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295472027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.23204038319386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 1017175900,
      "isDeleted": false,
      "id": "suldHZVdQLf_Fgun1mBb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.8982194092737,
      "y": 270.17254864295023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.225515968745754,
      "height": 0,
      "seed": 1611052164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295472027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.225515968745754,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1582621916,
      "isDeleted": false,
      "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2658428550126,
      "y": 326.41422156843817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.51161463518747,
      "height": 106.39835950652514,
      "seed": 397896964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n95y8o4iBU2jx210Ib82Z",
        "focus": 0.09499539582765171,
        "gap": 8.652556707074837
      },
      "endBinding": {
        "elementId": "Bv6bXpMtBW_WcODGiOiZ1",
        "focus": 0.4241507127526714,
        "gap": 7.728175199430211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.51161463518747,
          -106.39835950652514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1774188644,
      "isDeleted": false,
      "id": "SovD9_p6fIGGEhSvL9yam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8445903206602,
      "y": 218.99280091281196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.84489192809633,
      "height": 0,
      "seed": 737035012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295455627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3wEHvHZ3cAQCGf04xJ5KN",
        "focus": 0.16876649162146062,
        "gap": 2.899262290457159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.84489192809633,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 345266532,
      "isDeleted": false,
      "id": "ZIOOPAAY_umfUjzHEDfLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7889898342282,
      "y": 225.20911815668603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.09489192809633,
      "height": 0,
      "seed": 255970180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295463788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fEK6hr8k2iX76-yxNdr75",
        "focus": 0.06512490481426915,
        "gap": 1.448001204522484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.09489192809633,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1015321564,
      "isDeleted": false,
      "id": "Ej-xAfKADUZ0-36cnQAaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.2895865490764,
      "y": 225.4360570075845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.13700243057838,
      "height": 0,
      "seed": 289697980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295472060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aBZjuayLq4rp9iY10yRQ0",
        "focus": 0.1386473219256694,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.13700243057838,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 76439004,
      "isDeleted": false,
      "id": "QxoS8UJbhaKsYaI0Oq1Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.653781156046,
      "y": 134.87852047572778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2024584892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nivel 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 1"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1037066716,
      "isDeleted": false,
      "id": "Hns9-MHE9zXo7C0FeA-bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4809065984236,
      "y": 141.12852047572778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1789649980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295455627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nivel 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 2"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 106739172,
      "isDeleted": false,
      "id": "Zw7wxE0lceeMyIbDIsNlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7970141204619,
      "y": 142.37852047572778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1369476484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295463743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nivel 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 3"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 31741028,
      "isDeleted": false,
      "id": "0cnTGSRnX8_hND7ONfOOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.2016935987917,
      "y": 146.12852047572778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 10222780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295472027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nivel 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 4"
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 58562268,
      "isDeleted": false,
      "id": "20lANZQDd9ycy72lTQDnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.207248734475,
      "y": 261.9613691750626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138.11325512866244,
      "seed": 1116891140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vIyx40-XJl_B153Ze1F3o",
        "focus": 0.01587576196533412,
        "gap": 5.280989798171504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.11325512866244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 770757860,
      "isDeleted": false,
      "id": "vIyx40-XJl_B153Ze1F3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.742483852665,
      "y": 405.35561410189655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 1741142276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        },
        {
          "id": "20lANZQDd9ycy72lTQDnA",
          "type": "arrow"
        },
        {
          "id": "fgL5qjwtyNr3PzjXkQf1i",
          "type": "arrow"
        },
        {
          "id": "7ulLcLCn034unHRu8luPG",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 98458460,
      "isDeleted": false,
      "id": "55GbWlR2_P6sT88nNd1fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5321554387351,
      "y": 372.6595236199032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1711279748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fila 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila 1"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 307009636,
      "isDeleted": false,
      "id": "RVax-Va816HDyvr_etgYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6096912883909,
      "y": 580.2781374535795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 1569922436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        },
        {
          "id": "20lANZQDd9ycy72lTQDnA",
          "type": "arrow"
        },
        {
          "id": "fgL5qjwtyNr3PzjXkQf1i",
          "type": "arrow"
        },
        {
          "id": "1Kbs6zZ-mLDNrBb_jiJQF",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2024968156,
      "isDeleted": false,
      "id": "44nlfJqwCoo-y68-IxMOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1493628744615,
      "y": 547.582046971586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1322937532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fila 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila 2"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 224652260,
      "isDeleted": false,
      "id": "OFa44zgiGRH0H9KyoqLb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5866301392898,
      "y": 752.7834321169623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 539686404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        },
        {
          "id": "20lANZQDd9ycy72lTQDnA",
          "type": "arrow"
        },
        {
          "id": "9hfzvRVROM9RH-8keACd5",
          "type": "arrow"
        },
        {
          "id": "WAYWHY8pRiV71hOo4ixg9",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1544303708,
      "isDeleted": false,
      "id": "y4SO4rpilCddIj01WStI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3763017253605,
      "y": 720.0873416349691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 78273596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fila 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila 3"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1631899492,
      "isDeleted": false,
      "id": "-vKItpjz3tlGf50rRCu8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4482632446825,
      "y": 924.6577051659642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 1750003972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        },
        {
          "id": "20lANZQDd9ycy72lTQDnA",
          "type": "arrow"
        },
        {
          "id": "nMevYdyIAgZiO-1b1mv7d",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1572686044,
      "isDeleted": false,
      "id": "RXPCRZ1CbhGoLv4_232Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2379348307529,
      "y": 891.9616146839709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1024954684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fila 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila 4"
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1581073124,
      "isDeleted": false,
      "id": "fgL5qjwtyNr3PzjXkQf1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1380652871715,
      "y": 502.3807392138458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.7295861825902,
      "seed": 1778522300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIyx40-XJl_B153Ze1F3o",
        "focus": 0.03175152393067175,
        "gap": 1.188745201766892
      },
      "endBinding": {
        "elementId": "RVax-Va816HDyvr_etgYA",
        "focus": 0.06341654595325978,
        "gap": 1.1678120571434647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.7295861825902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 559402332,
      "isDeleted": false,
      "id": "9hfzvRVROM9RH-8keACd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7497803093606,
      "y": 675.9014207300175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.7295861825902,
      "seed": 1244637500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OFa44zgiGRH0H9KyoqLb4",
        "focus": 0.04223113728727489,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.7295861825902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 450578020,
      "isDeleted": false,
      "id": "nMevYdyIAgZiO-1b1mv7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3140572361103,
      "y": 845.0188134846865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.7295861825902,
      "seed": 1139310468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-vKItpjz3tlGf50rRCu8T",
        "focus": 0.09968839876370691,
        "gap": 2.9093054986875586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.7295861825902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 137216476,
      "isDeleted": false,
      "id": "4eUCuTAS95a5RF5sRavg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8445721343644,
      "y": 408.4038644045779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 876209796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        },
        {
          "id": "20lANZQDd9ycy72lTQDnA",
          "type": "arrow"
        },
        {
          "id": "fgL5qjwtyNr3PzjXkQf1i",
          "type": "arrow"
        },
        {
          "id": "7ulLcLCn034unHRu8luPG",
          "type": "arrow"
        },
        {
          "id": "xddeVyg7YE51VQOSoStzB",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 736942564,
      "isDeleted": false,
      "id": "9-_BcZm4eQwPcoU6xr1-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2946464557215,
      "y": 370.59246817707844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 832615356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 1"
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 2035361372,
      "isDeleted": false,
      "id": "7ulLcLCn034unHRu8luPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6370399787495,
      "y": 449.18155946058323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 1584848004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIyx40-XJl_B153Ze1F3o",
        "focus": -0.08540065057214681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4eUCuTAS95a5RF5sRavg3",
        "focus": 0.14901428676204007,
        "gap": 5.132028736506641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1551891812,
      "isDeleted": false,
      "id": "xXL6W_03UhR0igerJCurp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5316530028217,
      "y": 409.9384561282295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 704031164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        },
        {
          "id": "20lANZQDd9ycy72lTQDnA",
          "type": "arrow"
        },
        {
          "id": "fgL5qjwtyNr3PzjXkQf1i",
          "type": "arrow"
        },
        {
          "id": "xddeVyg7YE51VQOSoStzB",
          "type": "arrow"
        },
        {
          "id": "3LgqwS1kNNylX-XEh68fo",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 697563868,
      "isDeleted": false,
      "id": "IXykYlm2xmzHO4qDKieD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9817273241788,
      "y": 372.1270599007303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 359587844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 2"
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 1709355236,
      "isDeleted": false,
      "id": "xddeVyg7YE51VQOSoStzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3241208472068,
      "y": 450.71615118423506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 1701974588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eUCuTAS95a5RF5sRavg3",
        "focus": -0.11698904279748205,
        "gap": 5.596141247424953
      },
      "endBinding": {
        "elementId": "xXL6W_03UhR0igerJCurp",
        "focus": 0.14901428676203535,
        "gap": 5.132028736506641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1669873500,
      "isDeleted": false,
      "id": "O_Aqj2eODprZVftTN9bDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.8126561469971,
      "y": 410.9615172773309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 279493764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyN9QQ5_0MC1WCKpIJ-mQ",
          "type": "arrow"
        },
        {
          "id": "20lANZQDd9ycy72lTQDnA",
          "type": "arrow"
        },
        {
          "id": "fgL5qjwtyNr3PzjXkQf1i",
          "type": "arrow"
        },
        {
          "id": "3LgqwS1kNNylX-XEh68fo",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 664990820,
      "isDeleted": false,
      "id": "idVHXCbID-y7pZlZk9IqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.2627304683542,
      "y": 373.1501210498317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 951205308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 3"
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1333785564,
      "isDeleted": false,
      "id": "3LgqwS1kNNylX-XEh68fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.6051239913827,
      "y": 451.73921233333647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 283544580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXL6W_03UhR0igerJCurp",
        "focus": -0.1276641241189927,
        "gap": 8.190063523143294
      },
      "endBinding": {
        "elementId": "O_Aqj2eODprZVftTN9bDr",
        "focus": 0.14901428676203538,
        "gap": 5.132028736506186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1603192804,
      "isDeleted": false,
      "id": "_FFV4cpHNTP7zzVlnyj7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.3345150783166,
      "y": 445.9517137806996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.39683127400417,
      "height": 0,
      "seed": 624007484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.39683127400417,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 999102556,
      "isDeleted": false,
      "id": "Fr7DEkCdwjeqnQ99DulXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.2139610073923,
      "y": 446.12390878685494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.797983538002654,
      "seed": 859613316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.797983538002654
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1639197540,
      "isDeleted": false,
      "id": "Pc3LHsp4WYtwEh_FYluKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.443675726924,
      "y": 482.75122045568685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.23204038319386,
      "height": 0,
      "seed": 715329980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.23204038319386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1669442780,
      "isDeleted": false,
      "id": "JCjflgTIexGlMktrhFJS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.0846232073905,
      "y": 490.0829699943571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.225515968745754,
      "height": 0,
      "seed": 303888388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.225515968745754,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1348542180,
      "isDeleted": false,
      "id": "kWWWRRccNj2GL-K7uU5mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0005562088265,
      "y": 1008.9331849577452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.39683127400417,
      "height": 0,
      "seed": 1576381884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.39683127400417,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 955232604,
      "isDeleted": false,
      "id": "gfjrhcx3bEIu3MGWAgdTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8800021379025,
      "y": 1009.1053799639003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.797983538002654,
      "seed": 1741822980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.797983538002654
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1411621476,
      "isDeleted": false,
      "id": "Yi9Ri7gG2uJZCpHycitkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1097168574343,
      "y": 1045.7326916327324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.23204038319386,
      "height": 0,
      "seed": 1257281084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.23204038319386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 724116956,
      "isDeleted": false,
      "id": "uIRMbTTWUqYXFmMdxOaA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7506643379002,
      "y": 1053.0644411714024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.225515968745754,
      "height": 0,
      "seed": 179829636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.225515968745754,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1405728228,
      "isDeleted": false,
      "id": "jFwkNKOXZOhxT23I1R8QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.0725440959818,
      "y": 588.3398911258414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 950077668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Kbs6zZ-mLDNrBb_jiJQF",
          "type": "arrow"
        },
        {
          "id": "8XzTMsBFLITX_8wqd879R",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1866467932,
      "isDeleted": false,
      "id": "KJeT4J9vZf5_YK4iUkedw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.522618417339,
      "y": 550.5284948983419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1685808988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 1"
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 744577380,
      "isDeleted": false,
      "id": "1Kbs6zZ-mLDNrBb_jiJQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.865011940367,
      "y": 629.1175861818467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 1087786084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RVax-Va816HDyvr_etgYA",
        "focus": 0.01922565885813883,
        "gap": 2.371913186558345
      },
      "endBinding": {
        "elementId": "jFwkNKOXZOhxT23I1R8QG",
        "focus": 0.14901428676204012,
        "gap": 5.132028736506641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1208377052,
      "isDeleted": false,
      "id": "ZKqOWvEGK_gYv3hyobN9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7596249644394,
      "y": 589.874482849493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 399383516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8XzTMsBFLITX_8wqd879R",
          "type": "arrow"
        },
        {
          "id": "NBEeqQj_R7loSYrbBxtSd",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1765313764,
      "isDeleted": false,
      "id": "uCXNtJmKf7FyX50jjlqQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2096992857964,
      "y": 552.0630866219938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 680992740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 2"
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1309549404,
      "isDeleted": false,
      "id": "8XzTMsBFLITX_8wqd879R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5520928088245,
      "y": 630.6521779054985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 668352604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFwkNKOXZOhxT23I1R8QG",
        "focus": -0.11698904279748205,
        "gap": 5.596141247424953
      },
      "endBinding": {
        "elementId": "ZKqOWvEGK_gYv3hyobN9O",
        "focus": 0.14901428676203535,
        "gap": 5.132028736506641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 2078101604,
      "isDeleted": false,
      "id": "YG9KLtbeMUi2mkap2o1F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.0406281086148,
      "y": 590.8975439985944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 401703780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NBEeqQj_R7loSYrbBxtSd",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 933844956,
      "isDeleted": false,
      "id": "MW86IpTwnO5axlqrbFcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4907024299719,
      "y": 553.0861477710952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1013306588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 3"
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1948099556,
      "isDeleted": false,
      "id": "NBEeqQj_R7loSYrbBxtSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.8330959530003,
      "y": 631.6752390546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 87258852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKqOWvEGK_gYv3hyobN9O",
        "focus": -0.1276641241189927,
        "gap": 8.190063523143294
      },
      "endBinding": {
        "elementId": "YG9KLtbeMUi2mkap2o1F5",
        "focus": 0.14901428676203538,
        "gap": 5.132028736506186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 552205404,
      "isDeleted": false,
      "id": "h9o6kHC26zlS1fnI3rPDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.5624870399342,
      "y": 625.8877405019631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.39683127400417,
      "height": 0,
      "seed": 856611164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.39683127400417,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 940017508,
      "isDeleted": false,
      "id": "aj09irzwcHY7GGL5l4cIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.44193296901,
      "y": 626.0599355081184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.797983538002654,
      "seed": 1827338852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.797983538002654
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1403130076,
      "isDeleted": false,
      "id": "6P9GkahJblUgTB1hX_eG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6716476885417,
      "y": 662.6872471769502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.23204038319386,
      "height": 0,
      "seed": 1730366940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.23204038319386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1005124324,
      "isDeleted": false,
      "id": "o3gXWsEXihNfSOX8t0OVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.312595169008,
      "y": 670.0189967156207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.225515968745754,
      "height": 0,
      "seed": 166071780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.225515968745754,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 258184540,
      "isDeleted": false,
      "id": "beqC6w94qN5fvyavcN1CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.0725440959823,
      "y": 760.8398911258414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 988421860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WAYWHY8pRiV71hOo4ixg9",
          "type": "arrow"
        },
        {
          "id": "fDMuuADHc6svLbuKmnvoY",
          "type": "arrow"
        }
      ],
      "updated": 1670295430078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 978320996,
      "isDeleted": false,
      "id": "De2oEYRWR9s1oid6idbYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.522618417339,
      "y": 723.0284948983419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1467396444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295430078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 1"
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1367378396,
      "isDeleted": false,
      "id": "WAYWHY8pRiV71hOo4ixg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8650119403674,
      "y": 801.6175861818467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 93102692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFa44zgiGRH0H9KyoqLb4",
        "focus": 0.019115165048004687,
        "gap": 3.3949743356598674
      },
      "endBinding": {
        "elementId": "beqC6w94qN5fvyavcN1CW",
        "focus": 0.14901428676204012,
        "gap": 5.132028736506641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1812632036,
      "isDeleted": false,
      "id": "cms4F-JX9vvASSijkkRtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7596249644394,
      "y": 762.374482849493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 1624253916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fDMuuADHc6svLbuKmnvoY",
          "type": "arrow"
        },
        {
          "id": "oPr0C4jd_RcmT03aM4V74",
          "type": "arrow"
        }
      ],
      "updated": 1670295430079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 487255644,
      "isDeleted": false,
      "id": "g8UxdGytgZtEvVXBJLJam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2096992857964,
      "y": 724.5630866219938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1880274404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 2"
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 1076278628,
      "isDeleted": false,
      "id": "fDMuuADHc6svLbuKmnvoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5520928088245,
      "y": 803.1521779054985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 1476856412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "beqC6w94qN5fvyavcN1CW",
        "focus": -0.11698904279748205,
        "gap": 5.596141247424498
      },
      "endBinding": {
        "elementId": "cms4F-JX9vvASSijkkRtD",
        "focus": 0.14901428676203535,
        "gap": 5.132028736506641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1121239772,
      "isDeleted": false,
      "id": "4ZN5xNQatnpy7eiMLPfhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.0406281086148,
      "y": 763.3975439985943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88340746541758,
      "height": 95.83637991018236,
      "seed": 1468684644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oPr0C4jd_RcmT03aM4V74",
          "type": "arrow"
        }
      ],
      "updated": 1670295430079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 334653668,
      "isDeleted": false,
      "id": "RF1i0ZE4r38P4Q60W4hID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4907024299719,
      "y": 725.586147771095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2146262748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 3"
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 695207772,
      "isDeleted": false,
      "id": "oPr0C4jd_RcmT03aM4V74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.8330959530003,
      "y": 804.1752390545998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07550341910826,
      "height": 0,
      "seed": 1195478244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cms4F-JX9vvASSijkkRtD",
        "focus": -0.12766412411899508,
        "gap": 8.190063523143294
      },
      "endBinding": {
        "elementId": "4ZN5xNQatnpy7eiMLPfhA",
        "focus": 0.14901428676203538,
        "gap": 5.132028736506186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.07550341910826,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1794878564,
      "isDeleted": false,
      "id": "XmFiB_Ziyy8C1p6seJO4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.5624870399342,
      "y": 798.387740501963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.39683127400417,
      "height": 0,
      "seed": 1897210716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.39683127400417,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 355384284,
      "isDeleted": false,
      "id": "MnSdWzc3QGZcS_LPi0H6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.44193296901,
      "y": 798.5599355081185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.797983538002654,
      "seed": 818303076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.797983538002654
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 655392740,
      "isDeleted": false,
      "id": "di-rAlrdl39OdXHTrAz4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6716476885417,
      "y": 835.1872471769502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.23204038319386,
      "height": 0,
      "seed": 1641043932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.23204038319386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1881333852,
      "isDeleted": false,
      "id": "mMdoEdsGSq2eB-c71DgDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.312595169008,
      "y": 842.5189967156207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.225515968745754,
      "height": 0,
      "seed": 602317796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295430079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.225515968745754,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}