{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 887027874,
      "isDeleted": false,
      "id": "qpI0g-NEAT5LrC53vLAzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.0774744198516,
      "height": 517,
      "seed": 977245220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1193532030,
      "isDeleted": false,
      "id": "bBUPpTppDjratw2pC1yMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 445983396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tablero (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablero (TDA dato)"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 293311586,
      "isDeleted": false,
      "id": "oHJxkWnkgZdQ2gZMRMoSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 100,
      "seed": 1555250212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- unsigned int filas\n- unsigned int columnas\n- unsigned int planos\n- Lista<Lista<Lista<Casillero *> *> *> * tablero",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- unsigned int filas\n- unsigned int columnas\n- unsigned int planos\n- Lista<Lista<Lista<Casillero *> *> *> * tablero"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 83876542,
      "isDeleted": false,
      "id": "-hwFLnFUX9C6AyZZq3Hx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.0293950498212,
      "y": 33.14260769933503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 50,
      "seed": 2060352156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum EstadoCelula = [Viva, Muerta]\nenum Comportamiento = [Inerte, Radioactiva, Portal, etc]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum EstadoCelula = [Viva, Muerta]\nenum Comportamiento = [Inerte, Radioactiva, Portal, etc]"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 797882402,
      "isDeleted": false,
      "id": "KZXeTMu1Gqw5dPOpJMuml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.907732560122,
      "y": -443.42643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1452234722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viva",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viva"
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1609683710,
      "isDeleted": false,
      "id": "CB1MCUmuEI4zzJ9UXiTFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.282732560122,
      "y": -481.55143548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 101.25,
      "seed": 1583230974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DceTsmHpU2Jv3H0A5GBE1",
          "type": "arrow"
        },
        {
          "id": "KM9wyTmos5OsGzItyF08F",
          "type": "arrow"
        },
        {
          "id": "nCNShskAEcBRkxY5FzPnV",
          "type": "arrow"
        }
      ],
      "updated": 1669306266880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 789013474,
      "isDeleted": false,
      "id": "3P9-PrXWw934BsK_jfX9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.907732560122,
      "y": -481.55143548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 101.25,
      "seed": 846024418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DceTsmHpU2Jv3H0A5GBE1",
          "type": "arrow"
        },
        {
          "id": "KM9wyTmos5OsGzItyF08F",
          "type": "arrow"
        },
        {
          "id": "NkI4OUD5RmeA6DQC9c2U9",
          "type": "arrow"
        }
      ],
      "updated": 1669306266880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 846906174,
      "isDeleted": false,
      "id": "tRfzIF8QwNWaplAkmW_K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.532732560122,
      "y": -443.42643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 246577762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Muerta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muerta"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1509201826,
      "isDeleted": false,
      "id": "DceTsmHpU2Jv3H0A5GBE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.532732560122,
      "y": -467.17643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 36.875,
      "seed": 946272894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 0.20721942800516593,
        "gap": 1.864829336708084
      },
      "endBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": 0.11975369419360901,
        "gap": 1.2593064766900426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.625,
          -28.125
        ],
        [
          -173.75,
          8.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1593551742,
      "isDeleted": false,
      "id": "-97kd7FpkXshPCPbaAd3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.282732560122,
      "y": -527.4264354870134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 427363362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celulasVivasVecinas() == X1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celulasVivasVecinas() == X1"
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1619350370,
      "isDeleted": false,
      "id": "KM9wyTmos5OsGzItyF08F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2153.8895497948115,
      "y": -373.29357578875124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 36.875,
      "seed": 1549086690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": 0.26975890351929654,
        "gap": 2.9401102091871536
      },
      "endBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 0.09630554858755645,
        "gap": 5.301320611533427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.625,
          -28.125
        ],
        [
          -173.75,
          8.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1404406718,
      "isDeleted": false,
      "id": "nCNShskAEcBRkxY5FzPnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.282732560122,
      "y": -469.67643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 84.375,
      "seed": 116871586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": -0.9752402350116891,
        "gap": 4.358559328297375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -84.375
        ],
        [
          125,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 352884514,
      "isDeleted": false,
      "id": "8jsRsijEMMM63kgd_qBZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.032732560122,
      "y": -594.9264354870134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 25,
      "seed": 101979390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X2 <= celulasVivasVecinas() <= X3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2 <= celulasVivasVecinas() <= X3"
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 248079358,
      "isDeleted": false,
      "id": "NkI4OUD5RmeA6DQC9c2U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7263973683004261,
      "x": 2262.08136960491,
      "y": -432.9753070433119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 84.375,
      "seed": 1159702370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": -0.9723735140142943,
        "gap": 3.713998320871866
      },
      "endBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 1.0893184953611343,
        "gap": 15.286813955827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -84.375
        ],
        [
          125,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 669868770,
      "isDeleted": false,
      "id": "0SFZ4LN1Yzg5XSJHmaCfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.418007720735,
      "y": -341.3959514781882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 1536849854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X3 < celulasVivasVecinas() < X2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3 < celulasVivasVecinas() < X2"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 361413822,
      "isDeleted": false,
      "id": "oDmtULPZx0iHw8MCybIiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 204.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 517,
      "seed": 1113653118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1796929058,
      "isDeleted": false,
      "id": "hK7fjKhEnF0Kl1AWkZK0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 159.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 1803471074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juego (TDA funcional)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego (TDA funcional)"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 550532350,
      "isDeleted": false,
      "id": "kNTmmrPnzfn7d5t4ODHgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 175,
      "seed": 1669865278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tablero tablero\n- cantidadVivas\n- cantidadNacimientosTurno\n- cantidadDefuncionesTurno\n- cantidadNacimientosTotales\n- cantidadDefuncionesTotales\n- cantidadTurnos",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tablero tablero\n- cantidadVivas\n- cantidadNacimientosTurno\n- cantidadDefuncionesTurno\n- cantidadNacimientosTotales\n- cantidadDefuncionesTotales\n- cantidadTurnos"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1784406498,
      "isDeleted": false,
      "id": "VG7-L_L1sdnwjxsTw3OOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2970.1120196378984,
      "y": 270.95182688141233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 25,
      "seed": 1779713100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "administradorDeGenes (TDA funcional)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "administradorDeGenes (TDA funcional)"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1664427326,
      "isDeleted": false,
      "id": "A1KXHMD-iRERHdRW0SHu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.738883050846,
      "y": 1028.39676026761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.6775410570743,
      "height": 517,
      "seed": 1919748556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1913214370,
      "isDeleted": false,
      "id": "Nd0MswKMD6jcdmddv5ogd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.6411437757392,
      "y": 993.89676026761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 2115651828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gen (TDA dato)"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 236572030,
      "isDeleted": false,
      "id": "fvUAx7YkRt7859cH5mVr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.6411437757397,
      "y": 1062.89676026761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 50,
      "seed": 1044508748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- uint cargaGenetica\n- uint maximaCargaGenetica",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uint cargaGenetica\n- uint maximaCargaGenetica"
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1397903714,
      "isDeleted": false,
      "id": "_O4Imr_kL2TJgSFjrd3Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.6411437757392,
      "y": 1289.89676026761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.6754829232527,
      "height": 0,
      "seed": 860686964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          602.6754829232527,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2126474686,
      "isDeleted": false,
      "id": "_rJqszPJlqbs1agSHXWTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7171318070662,
      "y": 210.86150631115055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.99999999999983,
      "height": 517,
      "seed": 237879028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1636160802,
      "isDeleted": false,
      "id": "euNrF9KO_k6lU5MkGDYmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7171318070662,
      "y": 176.36150631115055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 63494732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celda (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celda (TDA dato)"
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1111950846,
      "isDeleted": false,
      "id": "8R81nQze4NHvLxDxM7bhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7171318070662,
      "y": 472.36150631115055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 0,
      "seed": 1154461900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 772989154,
      "isDeleted": false,
      "id": "F5iy_nZclHFE_8ikNA1Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.7890078973348,
      "y": 212.6516726291178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.45454545454527,
      "height": 517,
      "seed": 1389532364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 431068734,
      "isDeleted": false,
      "id": "1nb8rN6sqxPJVzyMwHhZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.7890078973348,
      "y": 178.1516726291178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1759964660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celula (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celula (TDA dato)"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1149793442,
      "isDeleted": false,
      "id": "Qkep6TDzE_m657A_j1Ci4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.7890078973348,
      "y": 247.15167262911785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 800987980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- EstadoCelula estado\n- Array<Gen> genes (cargaGenetica)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- EstadoCelula estado\n- Array<Gen> genes (cargaGenetica)"
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 2111839870,
      "isDeleted": false,
      "id": "8jaiuMe9vNz_P0d0CXdbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.7890078973348,
      "y": 474.1516726291178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.4545454545455,
      "height": 0.9090909090908781,
      "seed": 1195183988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          496.4545454545455,
          -0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1721077858,
      "isDeleted": false,
      "id": "3pxWpdtQakieUXaI_lP50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7890078973348,
      "y": 491.1516726291178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 200,
      "seed": 578081228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ actualizarCelula()\n+ celulasVivasVecinas()\n+ trasmitirGenes()\n\n+ setGenes(uint, uint, uint)\n+ revivir()\n+ matar()\n+ Array<Gen> getGenes()",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ actualizarCelula()\n+ celulasVivasVecinas()\n+ trasmitirGenes()\n\n+ setGenes(uint, uint, uint)\n+ revivir()\n+ matar()\n+ Array<Gen> getGenes()"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 596876990,
      "isDeleted": false,
      "id": "EOok7Yab8aNca3iEswc6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.681425976275,
      "y": 243.49395410766942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 75,
      "seed": 861821044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celula * celula\nComportamiento comportamiento\nCelula * celulaFutura",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celula * celula\nComportamiento comportamiento\nCelula * celulaFutura"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1240303422,
      "isDeleted": false,
      "id": "lqoTwOccD4ICD1qMfXZS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.345302386136,
      "y": 317.9715460667717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.8674245699794,
      "height": 517,
      "seed": 873437300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 989860770,
      "isDeleted": false,
      "id": "twdG5OqYN88QFM08SzQ8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.6635074448473,
      "y": 579.4715460667717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.4660383382275,
      "height": 0,
      "seed": 145447116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669306266883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          662.4660383382275,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1979706230,
      "isDeleted": false,
      "id": "KuyM-HHf30sPys9P1Os8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.849206349209,
      "y": -570.9444444444396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 1341844855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669400285220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celulasVivasVecinas() != X1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celulasVivasVecinas() != X1"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 180440930,
      "isDeleted": false,
      "id": "3FPfEh1aoeYESaJtva_RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6780241984534,
      "y": 343.54267984941146,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 75,
      "seed": 968324695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver si no conviene poner dos celulas\naca! una con el estado acutal y otra\ncon el futuru",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver si no conviene poner dos celulas\naca! una con el estado acutal y otra\ncon el futuru"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1149413374,
      "isDeleted": false,
      "id": "jH4zOSmmtC7KTaOXEs6UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.1182973666932,
      "y": 615.7151941200474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 25,
      "seed": 388406114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ actualizarCelda(Celda * celda, Lista<Casillero *> * vecinos)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ actualizarCelda(Celda * celda, Lista<Casillero *> * vecinos)"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1429222050,
      "isDeleted": false,
      "id": "SMWWq0f4XnZCNte2miZ36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.9211604006355,
      "y": 1311.7470749740014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 125,
      "seed": 935850594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669306266883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Gen(uint maximaCargaGenetica, uint cargaGenetica)\n+ ~Gen()\n+ uint getCargaGentica()\n+ void setCargaGentica(uint cargaGenetica)\n+ uint getMaximoCargaGenetica()",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Gen(uint maximaCargaGenetica, uint cargaGenetica)\n+ ~Gen()\n+ uint getCargaGentica()\n+ void setCargaGentica(uint cargaGenetica)\n+ uint getMaximoCargaGenetica()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}