{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 252536284,
      "isDeleted": false,
      "id": "KZXeTMu1Gqw5dPOpJMuml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.907732560122,
      "y": -443.42643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1452234722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viva",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viva"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1061778916,
      "isDeleted": false,
      "id": "CB1MCUmuEI4zzJ9UXiTFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.282732560122,
      "y": -481.55143548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 101.25,
      "seed": 1583230974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DceTsmHpU2Jv3H0A5GBE1",
          "type": "arrow"
        },
        {
          "id": "KM9wyTmos5OsGzItyF08F",
          "type": "arrow"
        },
        {
          "id": "nCNShskAEcBRkxY5FzPnV",
          "type": "arrow"
        }
      ],
      "updated": 1670295353078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1285311068,
      "isDeleted": false,
      "id": "3P9-PrXWw934BsK_jfX9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.907732560122,
      "y": -481.55143548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 101.25,
      "seed": 846024418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DceTsmHpU2Jv3H0A5GBE1",
          "type": "arrow"
        },
        {
          "id": "KM9wyTmos5OsGzItyF08F",
          "type": "arrow"
        },
        {
          "id": "NkI4OUD5RmeA6DQC9c2U9",
          "type": "arrow"
        }
      ],
      "updated": 1670295353078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 300489060,
      "isDeleted": false,
      "id": "tRfzIF8QwNWaplAkmW_K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.532732560122,
      "y": -443.42643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 246577762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Muerta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muerta"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 802856668,
      "isDeleted": false,
      "id": "DceTsmHpU2Jv3H0A5GBE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.532732560122,
      "y": -467.17643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 36.875,
      "seed": 946272894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295353078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 0.20721942800516593,
        "gap": 1.864829336708084
      },
      "endBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": 0.11975369419360901,
        "gap": 1.2593064766900426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.625,
          -28.125
        ],
        [
          -173.75,
          8.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1204309220,
      "isDeleted": false,
      "id": "-97kd7FpkXshPCPbaAd3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.282732560122,
      "y": -527.4264354870134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 427363362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celulasVivasVecinas() == X1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celulasVivasVecinas() == X1"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 828007260,
      "isDeleted": false,
      "id": "KM9wyTmos5OsGzItyF08F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2153.8895497948115,
      "y": -373.29357578875124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 36.875,
      "seed": 1549086690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295353078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": 0.26975890351929654,
        "gap": 2.9401102091871536
      },
      "endBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 0.09630554858755645,
        "gap": 5.301320611533427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.625,
          -28.125
        ],
        [
          -173.75,
          8.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1920274532,
      "isDeleted": false,
      "id": "nCNShskAEcBRkxY5FzPnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.282732560122,
      "y": -469.67643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 84.375,
      "seed": 116871586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": -0.9752402350116891,
        "gap": 4.358559328297375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -84.375
        ],
        [
          125,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1735235548,
      "isDeleted": false,
      "id": "8jsRsijEMMM63kgd_qBZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.032732560122,
      "y": -594.9264354870134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 25,
      "seed": 101979390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X2 <= celulasVivasVecinas() <= X3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2 <= celulasVivasVecinas() <= X3"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1102930916,
      "isDeleted": false,
      "id": "NkI4OUD5RmeA6DQC9c2U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7263973683004261,
      "x": 2262.08136960491,
      "y": -432.9753070433119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 84.375,
      "seed": 1159702370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": -0.9723735140142943,
        "gap": 3.713998320871866
      },
      "endBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 1.0893184953611343,
        "gap": 15.286813955827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -84.375
        ],
        [
          125,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1311128668,
      "isDeleted": false,
      "id": "0SFZ4LN1Yzg5XSJHmaCfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.418007720735,
      "y": -341.3959514781882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 1536849854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X3 < celulasVivasVecinas() < X2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3 < celulasVivasVecinas() < X2"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1001342820,
      "isDeleted": false,
      "id": "oDmtULPZx0iHw8MCybIiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 204.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.7272727272729,
      "height": 780.909090909091,
      "seed": 1113653118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 257315036,
      "isDeleted": false,
      "id": "hK7fjKhEnF0Kl1AWkZK0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 159.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1803471074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JuegoDeLaVida",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JuegoDeLaVida"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1956166372,
      "isDeleted": false,
      "id": "kNTmmrPnzfn7d5t4ODHgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.7500000000012,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 200,
      "seed": 1669865278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tablero * tablero\n- AdminDeCeldas * adminDeCeldas\n- uint cantidadVivas\n- uint cantidadNacimientosTurno\n- uint cantidadFallecimientosTurno\n- uint cantidadNacimientosTotales\n- uint cantidadFallecimientosTotales\n- uint cantidadTurnos",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tablero * tablero\n- AdminDeCeldas * adminDeCeldas\n- uint cantidadVivas\n- uint cantidadNacimientosTurno\n- uint cantidadFallecimientosTurno\n- uint cantidadNacimientosTotales\n- uint cantidadFallecimientosTotales\n- uint cantidadTurnos"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1250940252,
      "isDeleted": false,
      "id": "VG7-L_L1sdnwjxsTw3OOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.67037318022938,
      "y": 1117.7466156493774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 1779713100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "administradorDeCelda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "administradorDeCelda"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1374582116,
      "isDeleted": false,
      "id": "_rJqszPJlqbs1agSHXWTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.439011794469,
      "y": 209.93966211838256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.9999999999999,
      "height": 966,
      "seed": 237879028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1651049180,
      "isDeleted": false,
      "id": "euNrF9KO_k6lU5MkGDYmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.439011794469,
      "y": 175.43966211838256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 63494732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celda"
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 381823204,
      "isDeleted": false,
      "id": "8R81nQze4NHvLxDxM7bhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.450566241902,
      "y": 409.79784998880604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744.8886101440539,
      "height": 0,
      "seed": 1154461900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          744.8886101440539,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1283213148,
      "isDeleted": false,
      "id": "F5iy_nZclHFE_8ikNA1Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.789007897335,
      "y": 225.15167262911797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.4545454545453,
      "height": 517,
      "seed": 1389532364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2111007844,
      "isDeleted": false,
      "id": "1nb8rN6sqxPJVzyMwHhZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.789007897335,
      "y": 189.65167262911797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1759964660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celula",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celula"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 213056476,
      "isDeleted": false,
      "id": "Qkep6TDzE_m657A_j1Ci4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.789007897335,
      "y": 258.65167262911797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 50,
      "seed": 800987980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- EstadoCelula estado\n- Vector<Gen *> * genes",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- EstadoCelula estado\n- Vector<Gen *> * genes"
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 149962724,
      "isDeleted": false,
      "id": "8jaiuMe9vNz_P0d0CXdbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.789007897335,
      "y": 318.6516726291179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.0700097584622,
      "height": 0,
      "seed": 1195183988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          586.0700097584622,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1830756444,
      "isDeleted": false,
      "id": "3pxWpdtQakieUXaI_lP50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.789007897335,
      "y": 338.65167262911797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 325,
      "seed": 578081228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Celula()\n+ Celula(uint cantidadGenes, uint maximaCargaGenetica)\n+ ~Celula()\n+ EstadoCelula getEstado()\n+ uint getCargaGenetica(uint posicion)\n+ uint getCargaMaximaGenetica()\n+ int getCantidadGenes()\n+ void actualizarGen(uint posicion, uint cargaGenetica)\n+ void revivir()\n+ void matar()\n+ bool celulaViva()\n+ bool celulaMuerta()\n+ bool estaVacia()",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Celula()\n+ Celula(uint cantidadGenes, uint maximaCargaGenetica)\n+ ~Celula()\n+ EstadoCelula getEstado()\n+ uint getCargaGenetica(uint posicion)\n+ uint getCargaMaximaGenetica()\n+ int getCantidadGenes()\n+ void actualizarGen(uint posicion, uint cargaGenetica)\n+ void revivir()\n+ void matar()\n+ bool celulaViva()\n+ bool celulaMuerta()\n+ bool estaVacia()"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1344709476,
      "isDeleted": false,
      "id": "EOok7Yab8aNca3iEswc6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.6112860174712,
      "y": 225.67032271808222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 175,
      "seed": 861821044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Celula * celula\n- Celula * celulaFutura\n- Celda * celdaAuxiliar\n- Comportamiento comportamiento\n- uint plano\n- uint fila\n- uint columna",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Celula * celula\n- Celula * celulaFutura\n- Celda * celdaAuxiliar\n- Comportamiento comportamiento\n- uint plano\n- uint fila\n- uint columna"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 630371548,
      "isDeleted": false,
      "id": "lqoTwOccD4ICD1qMfXZS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.90365592846717,
      "y": 1164.7663348347369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1122.490801193356,
      "height": 517,
      "seed": 873437300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 969184996,
      "isDeleted": false,
      "id": "twdG5OqYN88QFM08SzQ8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.22186098717827,
      "y": 1319.1234776918793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1120.1732317046954,
      "height": 0,
      "seed": 145447116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1120.1732317046954,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 597670236,
      "isDeleted": false,
      "id": "KuyM-HHf30sPys9P1Os8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.849206349209,
      "y": -570.9444444444396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 1341844855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celulasVivasVecinas() != X1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celulasVivasVecinas() != X1"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1385704924,
      "isDeleted": false,
      "id": "jH4zOSmmtC7KTaOXEs6UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.13119636356976,
      "y": 1333.419073797103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090,
      "height": 300,
      "seed": 388406114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670295353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AdminDeCeldas()\n+ AdminDeCeldas(uint X1, uint X2, uint X3)\n+ ~AdminDeCeldas()\n+ bool estaVacio()\n+ uint contarVivas(Lista<Celda *> * celdas)\n+ void actualizarCelda(Celda * celda, Lista<Celda *> * celdasVecinas, uint& nacimientos, uint& fallecimientos)\n+ void heredarGenes(Celda * celda, bool futura, Lista<Celda *> * celdas)\n+ uint actualizarGen(uint posicion, Lista<Celda *> * celdas)\n+ uint generadorPorMaximo(uint posicion, Lista<Celda *> * celdas)\n+ uint generadorPorMinimo(uint posicion, Lista<Celda *> * celdas)\n+ uint generadorPromedio(uint posicion, Lista<Celda *> * celdas)\n+ void syncCelda(Celda *celda, bool destinoFutura)",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminDeCeldas()\n+ AdminDeCeldas(uint X1, uint X2, uint X3)\n+ ~AdminDeCeldas()\n+ bool estaVacio()\n+ uint contarVivas(Lista<Celda *> * celdas)\n+ void actualizarCelda(Celda * celda, Lista<Celda *> * celdasVecinas, uint& nacimientos, uint& fallecimientos)\n+ void heredarGenes(Celda * celda, bool futura, Lista<Celda *> * celdas)\n+ uint actualizarGen(uint posicion, Lista<Celda *> * celdas)\n+ uint generadorPorMaximo(uint posicion, Lista<Celda *> * celdas)\n+ uint generadorPorMinimo(uint posicion, Lista<Celda *> * celdas)\n+ uint generadorPromedio(uint posicion, Lista<Celda *> * celdas)\n+ void syncCelda(Celda *celda, bool destinoFutura)"
    },
    {
      "id": "d8qHXBWBOyrJ3zXBpbmJ8",
      "type": "line",
      "x": 177.7500000000011,
      "y": 445.61183261183237,
      "width": 604.8030303030307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524279652,
      "version": 221,
      "versionNonce": 1670255196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.8030303030307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GfAKhmOemN9Lr03F4U9vj",
      "type": "text",
      "x": 189.7500000000012,
      "y": 462.7936507936505,
      "width": 582,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881775588,
      "version": 40,
      "versionNonce": 357787356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "text": "+ JuegoDeLaVida(int planos, int filas, int columnas)\n+ ~JuegoDeLaVida()\n+ uint getCantidadVivas()\n+ uint getCantidadNacimientosTurno()\n+ uint getCantidadFallecimientosTurno()\n+ uint getCantidadNacimientosTotales()\n+ uint getCantidadFallecimientosTotales()\n+ uint getCantidadTurnos()\n+ void iniciarTableroConTemplate1()\n+ void iniciarTableroConTemplate2()\n+ void iniciarTableroConTemplate3()\n+ void ingresoManualViva(uint plano, uint fila, uint columna)\n+ void pasarTurno()\n+ void imprimirTablero()\n+ void resetNacimientosTurno()\n+ void resetStatsTurno()\n+ void imprimirStats()\n+ bool estaCongelado()\n+ void imprimirImagenDelTablero()\n+ bool estaVacio()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "+ JuegoDeLaVida(int planos, int filas, int columnas)\n+ ~JuegoDeLaVida()\n+ uint getCantidadVivas()\n+ uint getCantidadNacimientosTurno()\n+ uint getCantidadFallecimientosTurno()\n+ uint getCantidadNacimientosTotales()\n+ uint getCantidadFallecimientosTotales()\n+ uint getCantidadTurnos()\n+ void iniciarTableroConTemplate1()\n+ void iniciarTableroConTemplate2()\n+ void iniciarTableroConTemplate3()\n+ void ingresoManualViva(uint plano, uint fila, uint columna)\n+ void pasarTurno()\n+ void imprimirTablero()\n+ void resetNacimientosTurno()\n+ void resetStatsTurno()\n+ void imprimirStats()\n+ bool estaCongelado()\n+ void imprimirImagenDelTablero()\n+ bool estaVacio()"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 689964260,
      "isDeleted": false,
      "id": "YwPNyw40SoTPfww2UO-2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7244349869441,
      "y": 208.56838654110692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1305.142486293853,
      "height": 583.0272157543724,
      "seed": 1094924124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2088381276,
      "isDeleted": false,
      "id": "4wbqLKWXDoFHyrevNi5Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0426400456556,
      "y": 169.56838654110692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1362328676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tablero",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablero"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1075169380,
      "isDeleted": false,
      "id": "tBQH7s-Ekhe31bcQzUnDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1334096933863,
      "y": 230.56838654110692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 125,
      "seed": 723250140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- uint columnas;\n- uint filas;\n- uint planos;\n- Lista<Lista<Lista<Celda *> *> *> * tablero;\n- void validarDimensiones(uint nivel, uint columna, uint fila);",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uint columnas;\n- uint filas;\n- uint planos;\n- Lista<Lista<Lista<Celda *> *> *> * tablero;\n- void validarDimensiones(uint nivel, uint columna, uint fila);"
    },
    {
      "id": "8vsgrrlF5xne8iqfSdrbB",
      "type": "line",
      "x": 861.0883116607652,
      "y": 379.56550691292495,
      "width": 1303.6675387187556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568212188,
      "version": 114,
      "versionNonce": 1263820764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1303.6675387187556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v8jvuF0T-fDR5Amph39BM",
      "type": "text",
      "x": 883.1334096933863,
      "y": 397.83725398840704,
      "width": 1273,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960544228,
      "version": 51,
      "versionNonce": 176626660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "text": "+ Tablero(uint planos, uint columnas, uint filas)\n+ ~Tablero()\n+ uint getCantidadColumnas()\n+ uint getCantidadFilas()\n+ uint getCantidadPlanos()\n+ Celda * getCelda(uint nivel, uint fila, uint columna)\n+ void getCeldasVecinas(Lista<Celda *>* celdasVecinas, uint nivel, uint fila, uint columna)\n+ void getCeldasColumnaVecinas(Lista<Celda *>* celdasVecinas, Lista<Celda *> * columnaCeldas, uint columna, bool incluirCentro)\n+ uint calcularNivelCircular(uint nivel, int incremento)\n+ uint calcularColumnaCircular(uint columna, int incremento)\n+ uint calcularFilaCircular(uint fila, int incremento)\n+ void actualizarTablero(AdminDeCeldas* adminDeCeldas, uint& nacimientos, uint& fallecimientos)\n+ void syncTablero(AdminDeCeldas* adminDeCeldas, bool destinoFutura)\n+ void imprimirTablero()\n+ void imprimirImagenDelTablero()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "+ Tablero(uint planos, uint columnas, uint filas)\n+ ~Tablero()\n+ uint getCantidadColumnas()\n+ uint getCantidadFilas()\n+ uint getCantidadPlanos()\n+ Celda * getCelda(uint nivel, uint fila, uint columna)\n+ void getCeldasVecinas(Lista<Celda *>* celdasVecinas, uint nivel, uint fila, uint columna)\n+ void getCeldasColumnaVecinas(Lista<Celda *>* celdasVecinas, Lista<Celda *> * columnaCeldas, uint columna, bool incluirCentro)\n+ uint calcularNivelCircular(uint nivel, int incremento)\n+ uint calcularColumnaCircular(uint columna, int incremento)\n+ uint calcularFilaCircular(uint fila, int incremento)\n+ void actualizarTablero(AdminDeCeldas* adminDeCeldas, uint& nacimientos, uint& fallecimientos)\n+ void syncTablero(AdminDeCeldas* adminDeCeldas, bool destinoFutura)\n+ void imprimirTablero()\n+ void imprimirImagenDelTablero()"
    },
    {
      "id": "ssr7ZU6CpKmr-01AqlLpZ",
      "type": "text",
      "x": 2295.6112860174712,
      "y": 442.0154557716128,
      "width": 712,
      "height": 725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71372516,
      "version": 8,
      "versionNonce": 847380324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "text": "+ Celda(uint plano, uint fila, uint columna)\n+ ~Celda()\n+ EstadoCelula getEstadoCelula(bool futura)\n+ Comportamiento getComportamiento()\n+ void revivirCelula(bool futura)\n+ void matarCelula(bool futura)\n+ uint getPlano()\n+ uint getFila()\n+ uint getColumna()\n+ bool estaVacia()\n+ bool celulaViva()\n+ bool celulaMuerta()\n+ uint getCargaGenetica(bool futura, uint posicion)\n+ void setCargaGenetica(bool futura, uint posicion, uint cargaGenetica)\n+ uint getCantidadGenes()\n+ void syncActualyFutura()\n+ void setZombie()\n+ void setDecay()\n+ void setComplemento(Celda * celdaComplementaria)\n+ void setPortal(Celda * celdaOrigen)\n+ void setRadioactiva()\n+ EstadoCelula getEstadoCelulaAuxiliar(bool futura)\n+ uint getCargaGeneticaAuxiliar(bool futura, uint posicion)\n+ uint getCargaMaximaGenetica(bool futura)\n+ bool esZombie()\n+ bool esDecay()\n+ bool esComplementaria()\n+ bool esPortal()\n+ bool esRadioactiva()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "+ Celda(uint plano, uint fila, uint columna)\n+ ~Celda()\n+ EstadoCelula getEstadoCelula(bool futura)\n+ Comportamiento getComportamiento()\n+ void revivirCelula(bool futura)\n+ void matarCelula(bool futura)\n+ uint getPlano()\n+ uint getFila()\n+ uint getColumna()\n+ bool estaVacia()\n+ bool celulaViva()\n+ bool celulaMuerta()\n+ uint getCargaGenetica(bool futura, uint posicion)\n+ void setCargaGenetica(bool futura, uint posicion, uint cargaGenetica)\n+ uint getCantidadGenes()\n+ void syncActualyFutura()\n+ void setZombie()\n+ void setDecay()\n+ void setComplemento(Celda * celdaComplementaria)\n+ void setPortal(Celda * celdaOrigen)\n+ void setRadioactiva()\n+ EstadoCelula getEstadoCelulaAuxiliar(bool futura)\n+ uint getCargaGeneticaAuxiliar(bool futura, uint posicion)\n+ uint getCargaMaximaGenetica(bool futura)\n+ bool esZombie()\n+ bool esDecay()\n+ bool esComplementaria()\n+ bool esPortal()\n+ bool esRadioactiva()"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 774576348,
      "isDeleted": false,
      "id": "evg-xBZdTjZc_9ppZRTXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8590176557975,
      "y": -142.714702958546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 50,
      "seed": 849985380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295353081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum EstadoCelula = [Viva, Muerta]\nenum Comportamiento = [Inerte, Radioactiva, Portal, etc]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum EstadoCelula = [Viva, Muerta]\nenum Comportamiento = [Inerte, Radioactiva, Portal, etc]"
    },
    {
      "id": "zMPEDF2w1KiBY1b8SXyPr",
      "type": "text",
      "x": 189.9773437741245,
      "y": 1180.95665346281,
      "width": 928,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572455012,
      "version": 185,
      "versionNonce": 1884582628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670295353082,
      "link": null,
      "locked": false,
      "text": "- unsigned int X1\n- unsigned int X2\n- unsigned int X3\n- void complementarCelda(Celda* celda, unsigned int& nacimientos, unsigned int& fallecimientos)\n- void copiarCelda(Celda* celda, unsigned int& nacimientos, unsigned int& fallecimientos)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- unsigned int X1\n- unsigned int X2\n- unsigned int X3\n- void complementarCelda(Celda* celda, unsigned int& nacimientos, unsigned int& fallecimientos)\n- void copiarCelda(Celda* celda, unsigned int& nacimientos, unsigned int& fallecimientos)"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1497792612,
      "isDeleted": false,
      "id": "ZXFXNSOimcKV5XtuwHSii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.8766018923966,
      "y": 228.009036763008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.6794160384335,
      "height": 283.76231209009075,
      "seed": 313466468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295356143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1399296476,
      "isDeleted": false,
      "id": "sK23XxfDzStOpQHZRvI2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3717.8766018923966,
      "y": 192.509036763008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 170093020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295353082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gen"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 637012452,
      "isDeleted": false,
      "id": "5w94ZiCMO05eIYCKJ9gKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3729.0852558616034,
      "y": 237.61185830671712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 75,
      "seed": 730182116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295353082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- uint cargaGenetica;\n- uint maximaCargaGenetica\n- void verificar(uint maximaCargaGenetica, uint cargaGenetica)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uint cargaGenetica;\n- uint maximaCargaGenetica\n- void verificar(uint maximaCargaGenetica, uint cargaGenetica)"
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1948949988,
      "isDeleted": false,
      "id": "YlIdm3VJ5SiDSeV8W56UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.8766018923966,
      "y": 321.50903676300794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.245594612848,
      "height": 0,
      "seed": 2119290460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670295358229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.245594612848,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1302670692,
      "isDeleted": false,
      "id": "37kwqRgoV5Pz--WT2aTaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3729.0852558616034,
      "y": 341.509036763008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 150,
      "seed": 591254884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670295353082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Gen(uint maximaCargaGenetica, uint cargaGenetica)\n+ Gen(uint maximaCargaGenetica)\n+ ~Gen()\n+ uint getCargaGentica()\n+ void setCargaGentica(uint cargaGenetica)\n+ uint getMaximoCargaGenetica()",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Gen(uint maximaCargaGenetica, uint cargaGenetica)\n+ Gen(uint maximaCargaGenetica)\n+ ~Gen()\n+ uint getCargaGentica()\n+ void setCargaGentica(uint cargaGenetica)\n+ uint getMaximoCargaGenetica()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}