{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1173745228,
      "isDeleted": false,
      "id": "qpI0g-NEAT5LrC53vLAzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 517,
      "seed": 977245220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 794815604,
      "isDeleted": false,
      "id": "bBUPpTppDjratw2pC1yMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 445983396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tablero (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablero (TDA dato)"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1748649164,
      "isDeleted": false,
      "id": "oHJxkWnkgZdQ2gZMRMoSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 100,
      "seed": 1555250212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- unsigned int filas\n- unsigned int columnas\n- unsigned int planos\n- Array<Celda *> * celdas",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- unsigned int filas\n- unsigned int columnas\n- unsigned int planos\n- Array<Celda *> * celdas"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1706066380,
      "isDeleted": false,
      "id": "-hwFLnFUX9C6AyZZq3Hx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 25,
      "seed": 2060352156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum EstadoCelula = [Viva, Muerta, Inerte]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum EstadoCelula = [Viva, Muerta, Inerte]"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1524372084,
      "isDeleted": false,
      "id": "KZXeTMu1Gqw5dPOpJMuml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.907732560122,
      "y": -443.42643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1452234722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viva",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viva"
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1585151692,
      "isDeleted": false,
      "id": "CB1MCUmuEI4zzJ9UXiTFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.282732560122,
      "y": -481.55143548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 101.25,
      "seed": 1583230974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DceTsmHpU2Jv3H0A5GBE1",
          "type": "arrow"
        },
        {
          "id": "KM9wyTmos5OsGzItyF08F",
          "type": "arrow"
        },
        {
          "id": "nCNShskAEcBRkxY5FzPnV",
          "type": "arrow"
        }
      ],
      "updated": 1668530875574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 2014946292,
      "isDeleted": false,
      "id": "3P9-PrXWw934BsK_jfX9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.907732560122,
      "y": -481.55143548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 101.25,
      "seed": 846024418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DceTsmHpU2Jv3H0A5GBE1",
          "type": "arrow"
        },
        {
          "id": "KM9wyTmos5OsGzItyF08F",
          "type": "arrow"
        },
        {
          "id": "NkI4OUD5RmeA6DQC9c2U9",
          "type": "arrow"
        }
      ],
      "updated": 1668530875574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1790559564,
      "isDeleted": false,
      "id": "tRfzIF8QwNWaplAkmW_K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.532732560122,
      "y": -443.42643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 246577762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Muerta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muerta"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 178849140,
      "isDeleted": false,
      "id": "DceTsmHpU2Jv3H0A5GBE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.532732560122,
      "y": -467.17643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 36.875,
      "seed": 946272894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 0.20721942800516593,
        "gap": 1.864829336708084
      },
      "endBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": 0.11975369419360901,
        "gap": 1.2593064766900426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.625,
          -28.125
        ],
        [
          -173.75,
          8.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 342571980,
      "isDeleted": false,
      "id": "-97kd7FpkXshPCPbaAd3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.282732560122,
      "y": -527.4264354870134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 427363362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celulasVivasVecinas() >= X1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celulasVivasVecinas() >= X1"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 667956980,
      "isDeleted": false,
      "id": "KM9wyTmos5OsGzItyF08F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2153.8895497948115,
      "y": -373.29357578875124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 36.875,
      "seed": 1549086690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": 0.26975890351929654,
        "gap": 2.9401102091871536
      },
      "endBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 0.09630554858755645,
        "gap": 5.301320611533427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.625,
          -28.125
        ],
        [
          -173.75,
          8.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 631890508,
      "isDeleted": false,
      "id": "Fp1am6snWsLD_a3pvkUJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.532732560122,
      "y": -349.67643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 855097534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celulasVivasVecinas() >= X1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celulasVivasVecinas() >= X1"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1276459124,
      "isDeleted": false,
      "id": "nCNShskAEcBRkxY5FzPnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.282732560122,
      "y": -469.67643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 84.375,
      "seed": 116871586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CB1MCUmuEI4zzJ9UXiTFA",
        "focus": -0.9752402350116891,
        "gap": 4.358559328297375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -84.375
        ],
        [
          125,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 357546188,
      "isDeleted": false,
      "id": "8jsRsijEMMM63kgd_qBZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.032732560122,
      "y": -594.9264354870134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 25,
      "seed": 101979390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X2 <= celulasVivasVecinas() <= X3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2 <= celulasVivasVecinas() <= X3"
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1933445620,
      "isDeleted": false,
      "id": "NkI4OUD5RmeA6DQC9c2U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7263973683004261,
      "x": 2262.08136960491,
      "y": -432.9753070433119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 84.375,
      "seed": 1159702370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": -0.9723735140142943,
        "gap": 3.713998320871866
      },
      "endBinding": {
        "elementId": "3P9-PrXWw934BsK_jfX9F",
        "focus": 1.0893184953611343,
        "gap": 15.286813955827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -84.375
        ],
        [
          125,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1861664588,
      "isDeleted": false,
      "id": "0SFZ4LN1Yzg5XSJHmaCfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.529118831846,
      "y": -554.7292848115216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 1536849854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X3 < celulasVivasVecinas() < X2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3 < celulasVivasVecinas() < X2"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 810593140,
      "isDeleted": false,
      "id": "FZBS7MlfjfaXmqzERCOJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.532732560122,
      "y": -189.67643548701312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 537814654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inerte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inerte"
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 989394380,
      "isDeleted": false,
      "id": "QqYUEtPR70cKtGSWrKvYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.407732560122,
      "y": -227.80143548701312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 101.25,
      "seed": 2068826210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DceTsmHpU2Jv3H0A5GBE1",
          "type": "arrow"
        },
        {
          "id": "KM9wyTmos5OsGzItyF08F",
          "type": "arrow"
        },
        {
          "id": "nCNShskAEcBRkxY5FzPnV",
          "type": "arrow"
        },
        {
          "id": "V2S4rNDrGB1UDSmXrz9k7",
          "type": "arrow"
        }
      ],
      "updated": 1668530875574,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1167269108,
      "isDeleted": false,
      "id": "V2S4rNDrGB1UDSmXrz9k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.7835670273844,
      "y": -214.83110091723802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 84.375,
      "seed": 572971198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqYUEtPR70cKtGSWrKvYw",
        "focus": -0.9352781444597891,
        "gap": 1.8191070875845554
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -84.375
        ],
        [
          125,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1718639692,
      "isDeleted": false,
      "id": "R_TzTMgBCajeMTMUeFL2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.282732560122,
      "y": -328.67643548701335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 238117566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'1'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1'"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1015766644,
      "isDeleted": false,
      "id": "oDmtULPZx0iHw8MCybIiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 204.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 517,
      "seed": 1113653118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 725021388,
      "isDeleted": false,
      "id": "hK7fjKhEnF0Kl1AWkZK0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 159.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 1803471074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juego (TDA funcional)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego (TDA funcional)"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2113892340,
      "isDeleted": false,
      "id": "kNTmmrPnzfn7d5t4ODHgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 225,
      "seed": 1669865278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tablero tablero\n- cantidadVivas\n- cantidadNacimientosTurno\n- cantidadDefuncionesTurno\n- cantidadNacimientosTotales\n- cantidadDefuncionesTotales\n- cantidadTurnos\n\n- jugadores ?",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tablero tablero\n- cantidadVivas\n- cantidadNacimientosTurno\n- cantidadDefuncionesTurno\n- cantidadNacimientosTotales\n- cantidadDefuncionesTotales\n- cantidadTurnos\n\n- jugadores ?"
    },
    {
      "id": "VG7-L_L1sdnwjxsTw3OOy",
      "type": "text",
      "x": 2782.832624588077,
      "y": 263.5592191820773,
      "width": 381,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779713100,
      "version": 178,
      "versionNonce": 166029300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668531277753,
      "link": null,
      "locked": false,
      "text": "administradorDeGenes (TDA funcional)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "administradorDeGenes (TDA funcional)"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 676936692,
      "isDeleted": false,
      "id": "A1KXHMD-iRERHdRW0SHu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.3048455283,
      "y": 307.2985450539293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.99999999999983,
      "height": 517,
      "seed": 1919748556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 299871564,
      "isDeleted": false,
      "id": "Nd0MswKMD6jcdmddv5ogd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.3048455283,
      "y": 272.7985450539293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 2115651828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gen (TDA dato)"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1060478324,
      "isDeleted": false,
      "id": "fvUAx7YkRt7859cH5mVr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.3048455283006,
      "y": 341.7985450539293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1044508748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- int carga",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int carga"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 781460428,
      "isDeleted": false,
      "id": "_O4Imr_kL2TJgSFjrd3Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.3048455283,
      "y": 568.7985450539293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 0,
      "seed": 860686964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1326042868,
      "isDeleted": false,
      "id": "_rJqszPJlqbs1agSHXWTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.437736757245,
      "y": 203.46889861181552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.99999999999983,
      "height": 517,
      "seed": 237879028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1517668940,
      "isDeleted": false,
      "id": "euNrF9KO_k6lU5MkGDYmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.437736757245,
      "y": 168.96889861181552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 63494732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celda/Casiller (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celda/Casiller (TDA dato)"
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 408854732,
      "isDeleted": false,
      "id": "8R81nQze4NHvLxDxM7bhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.437736757245,
      "y": 464.9688986118155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 0,
      "seed": 1154461900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2145953612,
      "isDeleted": false,
      "id": "F5iy_nZclHFE_8ikNA1Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5096128475136,
      "y": 205.25906492978277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.99999999999983,
      "height": 517,
      "seed": 1389532364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1305559924,
      "isDeleted": false,
      "id": "1nb8rN6sqxPJVzyMwHhZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.5096128475136,
      "y": 170.75906492978277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1759964660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celula (TDA dato)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celula (TDA dato)"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 627957196,
      "isDeleted": false,
      "id": "Qkep6TDzE_m657A_j1Ci4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5096128475136,
      "y": 239.75906492978282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 75,
      "seed": 800987980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- EstadoCelula estadoActual \n- EstadoCelula estadoSiguiente\n- Array<Gene> genes (cargaGenetica)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- EstadoCelula estadoActual \n- EstadoCelula estadoSiguiente\n- Array<Gene> genes (cargaGenetica)"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 390116596,
      "isDeleted": false,
      "id": "8jaiuMe9vNz_P0d0CXdbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5096128475136,
      "y": 466.75906492978277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 0,
      "seed": 1195183988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 34096204,
      "isDeleted": false,
      "id": "3pxWpdtQakieUXaI_lP50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5096128475136,
      "y": 483.75906492978277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 75,
      "seed": 578081228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ actualizarCelula()\n+ celulasVivasVecinas()\n+ trasmitirGenes()",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ actualizarCelula()\n+ celulasVivasVecinas()\n+ trasmitirGenes()"
    },
    {
      "id": "EOok7Yab8aNca3iEswc6O",
      "type": "text",
      "x": 1105.4020309264538,
      "y": 237.01043731742539,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861821044,
      "version": 19,
      "versionNonce": 885388916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668530875576,
      "link": null,
      "locked": false,
      "text": "Celula * celula",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Celula * celula"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1126631412,
      "isDeleted": false,
      "id": "xkZMDSyeBqyeXEvpekFST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7793039606206,
      "y": 824.5281112383593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.99999999999983,
      "height": 517,
      "seed": 789640396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 748986700,
      "isDeleted": false,
      "id": "iBjBzgHNDYmKx198wehq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7793039606206,
      "y": 790.0281112383593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1044286964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668530875577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jugador",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugador"
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 211457996,
      "isDeleted": false,
      "id": "RHWcuSDbx54LIS9A7lHbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7793039606206,
      "y": 1086.0281112383593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 0,
      "seed": 1352707956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668530875577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2010740300,
      "isDeleted": false,
      "id": "lqoTwOccD4ICD1qMfXZS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.384112395026,
      "y": 310.57893836743665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.99999999999983,
      "height": 517,
      "seed": 873437300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668531140543,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 626582644,
      "isDeleted": false,
      "id": "twdG5OqYN88QFM08SzQ8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.384112395026,
      "y": 572.0789383674366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 0,
      "seed": 145447116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668531140543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}